{
  "name": "@invocorder/recorder",
  "version": "2.0.0",
  "description": "Machine-action evidence substrate: hash-chained boundary records and replayable evidence bundles.",
  "license": "SEE LICENSE IN LICENSE",
  "type": "module",
  "bin": {
    "invocorder": "bin/invocorder.js"
  },
  "files": [
    "dist",
    "schemas",
    "docs",
    "README.md",
    "LICENSE",
    "COMMERCIAL-LICENSE.md",
    "VERSION",
    "bin",
    "SECURITY.md",
    "PUBLISH_DECISION.md",
    "POWER_PLANE",
    "WORKSPACE_PERIMETER",
    "LOCAL_TOPOLOGY",
    "STACKED_PR_LEDGER",
    "STACK_TERMINALITY",
    "STACK_MERGE_READINESS",
    "STACK_GREEN_LEDGER",
    "STACK_RELEASE_CANDIDATE",
    "STACK_PUBLICATION_READINESS",
    "examples/readable-demo",
    "scripts/verify-live-ecosystem-map.mjs"
  ],
  "scripts": {
    "build": "tsc",
    "test": "node --test dist/tests/**/*.test.js",
    "release:check": "npm run build && npm test && npm run runtime:verify && npm run hard:surface && npm run power:verify && npm run power:ecosystem:verify && npm run power:ecosystem && npm run stack:merge-readiness && npm run stack:green-ledger && npm run stack:release-candidate && npm run stack:publication-readiness",
    "prepublish:gate": "node scripts/prepublish-gate.mjs",
    "verify:antimatterium": "node scripts/verify-antimatterium-profile.mjs",
    "power:verify": "node scripts/verify-npm-power-plane.mjs",
    "power:status": "node dist/src/cli/invocorder.js power-plane",
    "workspace:perimeter": "node scripts/verify-local-workspace-perimeter.mjs",
    "workspace:perimeter:local": "node scripts/verify-local-workspace-perimeter.mjs --require-local",
    "topology:verify": "node scripts/verify-local-topology-ledger.mjs",
    "stack:pr-ledger": "node scripts/verify-stacked-pr-ledger.mjs",
    "stack:terminality": "node scripts/verify-stack-terminality.mjs",
    "stack:merge-readiness": "node scripts/verify-stack-merge-readiness.mjs",
    "stack:green-ledger": "node scripts/verify-stack-green-ledger.mjs",
    "stack:release-candidate": "node scripts/verify-stack-release-candidate.mjs",
    "stack:publication-readiness": "node scripts/verify-stack-publication-readiness.mjs",
    "hard:surface": "node scripts/verify-hard-product-surface.mjs",
    "demo": "node bin/invocorder.js demo",
    "demo:readable": "node bin/invocorder.js demo",
    "power:ecosystem": "node bin/invocorder.js power-map",
    "power:ecosystem:all": "node bin/invocorder.js power-map --all",
    "power:ecosystem:verify": "node scripts/verify-live-ecosystem-map.mjs",
    "power:ecosystem:live": "node scripts/verify-live-ecosystem-map.mjs --live",
    "runtime:verify": "npm run build && node --test dist/tests/runtime-capture.test.js"
  },
  "devDependencies": {
    "@types/node": "^25.6.2",
    "typescript": "^5.0.0"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@antimatterium/antimatterium": "^0.2.2",
    "@kaaffilm/mk10-pro": "^1.0.3",
    "@verifrax/archicustos": "^0.1.1",
    "@verifrax/attestorium": "^0.1.1",
    "@verifrax/auctoriseal": "^0.1.5",
    "@verifrax/cicullis": "^0.1.3",
    "@verifrax/corpiform": "^0.1.7",
    "@verifrax/guillotine": "^0.1.1",
    "@verifrax/irrevocull": "^0.1.1",
    "@verifrax/kairoclasp": "^0.1.1",
    "@verifrax/limenward": "^0.1.1",
    "@verifrax/originseal": "^0.1.1",
    "@verifrax/root": "^0.0.2",
    "@verifrax/sigillarium": "^0.1.4",
    "@verifrax/validexor": "^0.1.1",
    "@verifrax/verifrax": "^0.1.4",
    "@verifrax/verifrax-api": "^0.0.4",
    "@verifrax/verifrax-profiles": "^0.1.1",
    "@verifrax/verifrax-spec": "^0.1.1",
    "@verifrax/verifrax-verify": "^0.1.6"
  }
}
